{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {},
  "sideEffects": false,
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@nestledjs/access-control": "^0.0.2",
    "@radix-ui/react-slot": "^1.3.3",
    "@react-router/node": "7.18.2",
    "@react-router/serve": "7.18.2",
    "@sindresorhus/slugify": "^2.2.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/mdx": "^2.0.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^4.4.0",
    "js-yaml": "^4.3.1",
    "react": "19.1.0",
    "react-markdown": "^10.1.0",
    "react-router": "7.18.2",
    "rehype-raw": "^7.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "tailwind-merge": "^3.6.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@react-router/dev": "7.18.2",
    "@types/node": "^20.19.43",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@types/ws": "^8.18.1"
  }
}
